#元组定义完成后不可修改
#可以存储不同类型元素    可重复  有序
#元组名 = （元素1，元素2，...)   或   元组名 = 元素1,元素2,...
#==========方法===========
#1.count()   统计某元素在元组中出现的次数
#2.index()     查找某个元素第一次在元组中出现的索引

t1 = (1,2,3,4,5)
s = t1.count(1)
print(t1.index(1))
if 1 in t1:
    print(t1)


#=============组包与解包==========
#解包：
t2 = 1,"hello",4,5
a,b,c,d = t2
#(*)扩展解包
a1,*b1,c1 = t2#a1为第一个元素 c1为最后一个 *y为其他元素
s,*o = t2     #s为第一个*o为其他
*s1,o1 = t2     #o1为最后一个 s1为其他
